# read-write-source

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: Run.java
src/main/java/com/liangzhicheng/common/enums/: DBTypeEnum.java
src/main/java/com/liangzhicheng/config/annotation/: Master.java
src/main/java/com/liangzhicheng/config/aop/: DataSourceAop.java
src/main/java/com/liangzhicheng/config/bean/: DBContextHolder.java  MyRoutingDataSource.java
src/main/java/com/liangzhicheng/config/db/: DBConfig.java  MyBatisPlusConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liangzhicheng/modules/dao/: IMemberDao.java
src/main/java/com/liangzhicheng/modules/entity/: Member.java
src/main/java/com/liangzhicheng/modules/service/: IMemberService.java
src/main/java/com/liangzhicheng/modules/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/docx/: master-slave-config.docx
src/test/java/com/liangzhicheng/: RunTest.java
